# pytest configuration - TEMPORARILY DISABLED
# [tool:pytest]
# testpaths = tests
# norecursedirs = .git
# asyncio_mode = auto
# addopts = 
#     -v
#     --strict-markers
#     --cov=custom_components.meraki_dashboard
#     --cov-report=term-missing:skip-covered
#     --cov-report=html
#     --cov-report=xml
#     --cov-fail-under=80
# 
# markers =
#     unit: Unit tests
#     integration: Integration tests
#     slow: Slow tests
# 
# filterwarnings =
#     error
#     ignore::DeprecationWarning
#     ignore::PendingDeprecationWarning 